<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		{
			margin: 0px;
			padding: 0px;
		}
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('https://clipart-library.com/images/8czrRkKMi.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			
			background-color: rgb(255, 213, 213);
			color: rgb(163, 15, 15);
			text-align: center;
			font-size: 30px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('https://img.freepik.com/free-photo/jungle-background-forest-nature-scene-futuristic-generative-ai_191095-515.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			
			background-color: rgb(233, 149, 15);
			color: rgb(194, 13, 13);
			text-align: center;
			font-size: 40px;
			font-family: cursive;
		}
        .parallax-3 {
			width: 100%;
			height: 600px;
			background: url('https://wallpapers.com/images/hd/cartoon-hd-doraemon-9dnbfmac6iwont1n.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
        .parallax-3 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			
			background-color:papayawhip;
			color: black;
			text-align: center;
			font-size: 40px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.para-1 {
			padding: 50px;
			color:rgb(228, 32, 97);
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 20px;
		}
		.para-2 {
            
			padding: 50px;
			color:rgb(131, 87, 231);
			font-family: cursive;
			font-size: 20px;
		}
        .flow3 {
            
			padding: 50px;
			color:rgb(236, 165, 11);
			font-family: cursive;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="parallax-1"><br>
        <br>
		<h2>NATURE</h2>
	</div>
	<div class="para-1">
		<p>
Nature is an important and integral part of mankind. It is one of the greatest blessings for human life; 
however, nowadays humans fail to recognize it as one. Nature has been an inspiration for numerous poets, writers, artists and more of yesteryears. 
This remarkable creation inspired them to write poems and stories in the glory of it. They truly valued nature which reflects in their works even today.
		</p>
	</div>
	<div class="parallax-2">
		<h2>CARTOON</h2>
	</div>
	<div class="para-2">
		<p>
            Doraemon has a pocket that has all the gadgets of his time and he uses them to help Nobita. He gets these gadgets from the Future Department Store.
            This is what I love about this cartoon.It makes every episode very interesting because he uses new gadgets in each episode. 
            Nobita scores poor grades and his classmates Gian and Suneo bully him.
		</p>
	</div>
	<div class="parallax-3">
		<h2>ANIMATION</h2>
	</div>

	<div class="flow3">
		<p>
            A child’s favourite cartoon character stays with them for a long time, which is why an essay on this topic is something that one cannot do without, 
            in the sense that it forms a core memory, and there is just so much to say and write about the subject. 
            Every kid loves to watch cartoons and has one favourite cartoon character they adore. 
		</p>
	</div>
</body>
</html>